NEXT_PUBLIC_TARGET_CHAIN_ID=1
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
NEXT_PUBLIC_ETHERSCAN_API_KEY=2QFH914P9VNRIGZXWVJFWH428JHDSV2TUD
NEXT_PUBLIC_NFT_URl=https://gateway.pinata.cloud/ipfs/QmYu7PaLYtgEC2g7TXLYXZyou8kuep6rFzs828JG7YmaGy
